***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科技的进步，微信小程序慢慢进入了生活当中，由于轻便快捷，方便使用，基于微信这个大平台，使得小程序飞速发展，趋于成熟，因此，针对用户停车预约的需求，特开发了本基于语音识别的停车共享小程序。

本文主要介绍了基于语音识别的停车共享小程序的开发过程，对开发环境、系统设计、系统实现、系统测试等方面进行分析。在设计时对微信客户端、微信开发者工具进行了充分的了解，掌握微信平台通过的接口。系统应用官方提供的API文档，主要实现了用户管理个人车辆、停车场查询预约、停车缴费的功能。

本基于语音识别的停车共享小程序采用Java技术、MYSQL数据库，基于微信平台开发，系统运行效果稳定，操作方便、快捷，界面友好，是一个功能全面、实用性好、安全性高，并具有良好的可扩展性、可维护性的停车共享小程序。

【关键词】停车预约；Java技术；微信小程序；MYSQL数据库
